{
  "name": "temp-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:generated": "vitest run tests/generated/",
    "typecheck": "tsc --noEmit",
    "pii-check": "./scripts/pii-check.sh",
    "pre-commit": "./scripts/pre-commit-check.sh",
    "quality": "npm run typecheck && npm run pii-check && npm run lint",
    "validate-demo": "npx tsx scripts/validate-demo.ts",
    "demo-ready": "npm run quality && npm run validate-demo",
    "changelog": "./scripts/generate-changelog.sh",
    "generate:spec": "npx tsx spec/generator/index.ts",
    "verify:spec": "npm run generate:spec && git diff --exit-code tests/generated/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.555.0",
    "next": "14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.1.3",
    "@prisma/client": "^5.22.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "fast-check": "^4.3.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^27.2.0",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.14"
  }
}
